<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb48e2478917448db4b6d08550ce423c" Name="Diagram1">
        <EntityTypeShape EntityType="fashionshopModel.banner" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionshopModel.infomationAccount" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionshopModel.subImage" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fashionshopModel.formpage" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="fashionshopModel.categoryFrist" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="fashionshopModel.categorySecond" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="fashionshopModel.FK_CTSC_CTF" />
        <EntityTypeShape EntityType="fashionshopModel.account" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="fashionshopModel.FK_INFO_Account" />
        <EntityTypeShape EntityType="fashionshopModel.Product" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="fashionshopModel.FK_Product_CTSC" />
        <AssociationConnector Association="fashionshopModel.FK_SubI_products" />
        <EntityTypeShape EntityType="fashionshopModel.cart" Width="1.5" PointX="10.5" PointY="3.25" />
        <AssociationConnector Association="fashionshopModel.FK_Carts_Users" />
        <AssociationConnector Association="fashionshopModel.FK_Carts_Products" />
        <EntityTypeShape EntityType="fashionshopModel.Order" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="fashionshopModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="fashionshopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="10" />
        <AssociationConnector Association="fashionshopModel.FK_OrdersDetail_Order" />
        <AssociationConnector Association="fashionshopModel.FK_OrdersDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>